<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reporte"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Mis Reportes" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_youtube_searched_for_black_24dp"
            android:title="Historial" />
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Ajustes" />

    </group>

    <item android:title="Acerca de">
        <menu>
            <item
                android:id="@+id/colaborar"
                android:icon="@drawable/ic_people_black_24dp"
                android:title="Colaborar" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Ayuda" />
        </menu>
    </item>

</menu>
